# Exwhyzee.Contribution

./: Exwhyzee.Contribution.sln
Exwhyzee.Contribution.Web/: Exwhyzee.Contribution.Web.csproj  Program.cs  appsettings.json
Exwhyzee.Contribution.Web/Areas/Dashboard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Exwhyzee.Contribution.Web/Areas/Dashboard/Pages/AccountsPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Permission.cshtml  Permission.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  UpdateEmail.cshtml  UpdateEmail.cshtml.cs
Exwhyzee.Contribution.Web/Areas/Dashboard/Pages/GaurantorPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exwhyzee.Contribution.Web/Areas/Dashboard/Pages/LoanPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exwhyzee.Contribution.Web/Areas/Dashboard/Pages/Main/: Index.cshtml  Index.cshtml.cs
Exwhyzee.Contribution.Web/Areas/Dashboard/Pages/TransactionPage/: Create.cshtml  Create.cshtml.cs  DeleteIndex.cshtml  DeleteIndex.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exwhyzee.Contribution.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Exwhyzee.Contribution.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Exwhyzee.Contribution.Web/Data/: ApplicationDbContext.cs
Exwhyzee.Contribution.Web/Migrations/: 20221115111332_init.Designer.cs  20221115111332_init.cs  20221116143844_ipnumber.Designer.cs  20221116143844_ipnumber.cs  20221116144402_ipnumber6.Designer.cs  20221116144402_ipnumber6.cs  20221116155836_ipnumber6u.Designer.cs  20221116155836_ipnumber6u.cs  ApplicationDbContextModelSnapshot.cs
Exwhyzee.Contribution.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Exwhyzee.Contribution.Web/Pages/Shared/: _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml  _Main.cshtml
Exwhyzee.Contribution.Web/Properties/: launchSettings.json
Exwhyzee.Contribution.Web/wwwroot/assets/plugins/summernote/: summernote-bs4.js.map  summernote-bs5.js.map  summernote-lite.js.map  (+1 more)
Exwhyzee.Contribution.Web/wwwroot/web/css/: style.css
(+37 files in other folders)
